# esntl-angular-for-asp.net-core-mvc

./: README.md  Working without Docker.md  errata.md
Chapter 04/SportsStore/: SportsStore.csproj  Startup.cs  docker-compose.yml
Chapter 04/SportsStore/ClientApp/: index.html
Chapter 04/SportsStore/ClientApp/app/: app.component.html  app.component.ts
Chapter 04/SportsStore/ClientApp/app/models/: rating.model.ts  repository.ts
Chapter 04/SportsStore/Views/Home/: Index.cshtml
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/: SportsStore.csproj
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/ClientApp/app/: app.routing.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/ClientApp/app/models/: model.module.ts  repository.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/Controllers/: ProductValuesController.cs  SupplierValuesController.cs
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/Views/Home/: Index.cshtml
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/Views/Shared/: _Layout.cshtml
Update for ASP.NET Core 2/Updated Source Code/Chapter 07/SportsStore/wwwroot/lib/popper.js/: lerna.json
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/: app.routing.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/admin/: admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.html  productAdmin.component.html  productEditor.component.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/auth/: authentication.component.html  authentication.component.ts  authentication.service.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/models/: repository.ts
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/store/: pagination.component.html  productList.component.html
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/ClientApp/app/structure/: productTable.component.html
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/Controllers/: AccountController.cs  OrderValuesController.cs  ProductValuesController.cs  SupplierValuesController.cs
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/Migrations/IdentityData/: 20170912210406_Identity.Designer.cs
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/Models/: IdentitySeedData.cs
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/Models/BindingTargets/: CheckoutState.cs
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/Views/Shared/: _Layout.cshtml
Update for ASP.NET Core 2/Updated Source Code/Chapter 11/SportsStore/wwwroot/lib/popper.js/: CONTRIBUTING.md  README.md  package.json
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/ClientApp/app/: app.component.ts  app.module.ts
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/ClientApp/app/admin/: admin.component.html  orderAdmin.component.ts
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/ClientApp/app/auth/: authentication.component.html
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/Controllers/: SupplierValuesController.cs
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/Migrations/: 20171107155100_Initial.Designer.cs
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/Migrations/IdentityData/: 20171107213525_Identity.cs
Update for Angular 5 and ASP.NET Core 2/Updated Source Code/Chapter 12/SportsStore/Views/Home/: Index.cshtml
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 07/SportsStore/: .angular-cli.json  SportsStore.csproj  Startup.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 07/SportsStore/ClientApp/app/: app.module.ts
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 07/SportsStore/Controllers/: ProductValuesController.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 07/SportsStore/Models/BindingTargets/: ProductData.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/: SportsStore.csproj  Startup.cs  docker-compose.yml  package-lock.json  package.json
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/ClientApp/: boot.ts
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/ClientApp/app/: app.component.ts  app.module.ts
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/Controllers/: AccountController.cs  ProductValuesController.cs  SessionValuesController.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/Migrations/IdentityData/: 20180127193556_Identity.Designer.cs  20180127193556_Identity.cs  IdentityDataContextModelSnapshot.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/Models/: IdentityDataContext.cs  Order.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/Models/BindingTargets/: CheckoutState.cs
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/Chapter 12/SportsStore/Views/Home/: Index.cshtml
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/old/Chapter 05/SportsStore/: SportsStore.csproj  package.json
Update for Angular 5.2 and ASP.NET Core 2.2/Updated Source Code/old/Chapter 05/SportsStore/Models/: SeedData.cs
(+566 files in other folders)
