<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\models\configClasses.repository.ts" />
    <None Remove="ClientApp\app\models\model.module.ts" />
    <None Remove="ClientApp\app\models\product.model.ts" />
    <None Remove="ClientApp\app\models\rating.model.ts" />
    <None Remove="ClientApp\app\models\repository.ts" />
    <None Remove="ClientApp\app\models\supplier.model.ts" />
    <None Remove="ClientApp\boot.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />

  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\models\configClasses.repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\model.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\rating.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\supplier.model.ts" />
    <TypeScriptCompile Include="ClientApp\boot.ts" />
  </ItemGroup>

</Project>
