<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\models\product.model.ts" />
    <None Remove="ClientApp\app\models\rating.model.ts" />
    <None Remove="ClientApp\app\models\supplier.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\models\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\rating.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\supplier.model.ts" />
  </ItemGroup>

</Project>
